<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/spam"
        android:title="Báo cáo spam">
    </item>
    <item

        android:id="@+id/mess"
        android:title="Nhắn tin">
    </item>
    <item

        android:id="@+id/info"
        android:title="Xem thông tin">


    </item>

</menu>