<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/baCham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/bamcham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/hinhUser"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/hinhUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/hinhUser"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/decription"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <ImageView
        android:id="@+id/hinhDoVat"
        android:layout_width="414dp"
        android:layout_height="183dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decription"
        tools:srcCompat="@tools:sample/avatars"></ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toStartOf="@+id/numberLike"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hinhDoVat"></ImageView>

    <TextView
        android:id="@+id/numberLike"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="20 Like"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/numberComment"
        app:layout_constraintTop_toBottomOf="@+id/hinhDoVat" />

    <TextView
        android:id="@+id/numberComment"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="128dp"
        android:text="10 Comment"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hinhDoVat" />

    <TextView
        android:id="@+id/numberShare"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="2 Share"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/numberComment"
        app:layout_constraintTop_toBottomOf="@+id/hinhDoVat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="394dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberComment"></ImageView>

    <Button
        android:id="@+id/buttonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberComment" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberComment" />

    <Button
        android:id="@+id/buttonComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:text="Comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonShare"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/buttonLike"
        app:layout_constraintTop_toBottomOf="@+id/numberComment"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>